# ==================================
#   MYSQL
# ==================================

spring.datasource.url=jdbc:mysql://localhost:3306/genshinItalia?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

spring.datasource.testWhileIdle=true
spring.datasource.valiationQuery=SELECT 1

# ==================================
#   JPA / HIBERNATE
# ==================================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
